## -*- encoding: utf-8 -*-

# This file was *autogenerated* from the file example.sagetex.sage
from sage.all_cmdline import *   # import sage library

_sage_const_3 = Integer(3); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_4 = Integer(4); _sage_const_8 = Integer(8); _sage_const_16 = Integer(16); _sage_const_18 = Integer(18)## This file (example.sagetex.sage) was *autogenerated* from example.tex with sagetex.sty version 2019/01/09 v3.3.
import sagetex
_st_ = sagetex.SageTeXProcessor('example', version='2019/01/09 v3.3', version_check=True)
_st_.current_tex_line = _sage_const_1 
_st_.blockbegin()
try:
   latex.matrix_delimiters(left='[', right=']')
   latex.vector_delimiters(left='<', right='>')
except:
 _st_.goboom(_sage_const_4 )
_st_.blockend()
_st_.current_tex_line = _sage_const_8 
_st_.blockbegin()
try:
   set_random_seed(_sage_const_3 )
   A = random_matrix(ZZ, _sage_const_3 , algorithm='unimodular')
   b = random_vector(A.nrows())
   while A[_sage_const_0 , _sage_const_0 ] != _sage_const_1 :   A = random_matrix(ZZ, _sage_const_3 , algorithm='unimodular')
   P, L, U = A.LU(pivot='nonzero')
   import system
   l = system.SystemLatex(U, P*b, varname='y')
except:
 _st_.goboom(_sage_const_16 )
_st_.blockend()
try:
 _st_.current_tex_line = _sage_const_18 
 _st_.inline(_sage_const_0 , latex(l))
except:
 _st_.goboom(_sage_const_18 )
_st_.endofdoc()

